\documentclass[a4paper, 11pt]{article}
 
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}
\graphicspath{{Images/}}

\begin{document}
 
\title{Constellation Presentation.\\ Software Evolution Visualization.}
\date{}
 
\maketitle

\section{Introduction}
We will present in this document the interests and goals of a constellation visualization for software evolution.\\

\begin{figure}[h]
\center 
	\includegraphics[scale=0.55]{global}
\end{figure}

 We made this classes evolution visualization based on 20 versions of Roassal2. This documents will present the building process, explain the choices made and highlight the informations than can be extracted from visualization. 

\section{Starting points}
	\subsection{Layout}
	We use for this visualization a force based layout to present all classes in a version of a Software. Each point represent one class. 
	\subsection{Color}
	The colors are used to identify classes, all points with the same colors represents classes belonging to one Tag (Core etc.).\\\\
	\includegraphics[scale=0.3]{firstVers}\\
	\subsection{Metric values}
	Each point can contain the informations of several values of metrics (Number of Methods, NOM, Test coverage).\\\\
	\includegraphics[scale=0.35]{metrics}\\

\section{Software Evolutions}
	\subsection{Class Evolutions}
	This visualization shows the evolution of classes in the software history. The points representing classes are going to move in the view following their evolution in the software history according to the metric values (here NOM and Test coverage). This metrics calculated on each classes for each versions are recovered using HydraBase, a tool to get (in real time) informations among versions.
	\subsection{Alpha color}
	To see the direction of this evolution we will use alpha colors. To one class, a lighter point represent an older version of the class and a darker one represent a newer version.\\
	\includegraphics[scale=0.3]{alphas}\\
	The latest versions doesn't have an alpha too close from 1 (the full color alpha) to see the difference of one version and an agglomeration on versions in one place. 
	
\section{Result, metric values evolution, visualization}
	As we said, the points positions evolution representing the classes evolution is made using the metrics values evolutions. We choose in this visualization the NOM and the test coverages of classes, in percentage. 
	\subsection{Number of Methods}
	First we will move the points according to the NOM, as NOM is an efficient metric to represent software evolution. We choose to move point for the center of the layout to the outer. We calculate the difference in the NOM between two consecutive versions. If the number is positive the point goes to the outer of the layout and if it is negative the point move to the center.\\
	\includegraphics[scale=0.5]{NOM}\\
	\subsection{Test Coverages}
	Secondly we will change the angle between points of two consecutive classes to the center according to the test coverage difference. If the test coverage difference is positive from one version to another of a classes, it means that the second class contains more tests. We will show this evolution by increasing the angle to origin. And conversely. \\
	\includegraphics[scale=0.3]{angle}\\
	
	\subsection{Pattern Identification}
	There are 4 commons pattern we can clearly identify in this visualization. We will represent them here with a clear caption.\\
	
	First: The classes that are not evolving. We can see few dark points, representing classes points drawn on each other because metrics are not changing.
   	\begin{center}
	\includegraphics[scale=0.3]{firstPattern}\\
	\end{center}
	
	Second: The class evolution with a 0\% test coverage. When the evolution is a perfect alignment, it means that the test coverage doesn't change at all and probably stay at 0\%. (Otherwise it would be difficult to keep the exact same percentage of test coverage among versions with more and more methods.
   		\begin{center}
		\includegraphics[scale=0.3]{0testcoverage}\\
		\end{center}
	
		
	Third: The normal evolution. Versions after versions, commit more methods, commit more tests, methods tests etc.
   		\begin{center}
		\includegraphics[scale=0.3]{normal}\\
		\end{center}
	
		
	
	Fourth: The test coverage improvement commit. A transversal line in the visualization linking two points means a great change in test coverage. Most probably a commit dedicated to tests, improving a lot the test coverage in one time period. 
   		\begin{center}
		\includegraphics[scale=0.3]{coveragecommit}\\
		\end{center}
	
	
	
	To conclude, these patterns can be found in the gloal visualization:
		\begin{center} 
		\includegraphics[scale=0.55]{global}\\
		\end{center}
	

	
	
\end{document}
